{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "baseBranches": ["develop"],
    "timezone": "Asia/Tokyo",
    "schedule": ["after 7pm"],
    "packageRules": [
      {
        "matchPackagePatterns": [
          "*"
        ],
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "groupName": "all dependencies",
        "groupSlug": "all"
      }
    ],
    "ignoreDeps": [],
    "assignees": ["i-yuya"],
    "reviewers": ["i-yuya"],
    "labels": ["dependencies"],
    "rangeStrategy": "pin",
    "packageManager": "pnpm",
    "pnpmShrinkwrap": true
  }